# README #

### How do I get set up? ###

* Open project in IntelliJ IDEA
* Build All and Make project
* Run Jar in out/artifacts/neurofollower_release/

### Contribution guidelines ###

* Don't commit broken code :P